<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: sans-serif,Arial, Helvetica ;
  background-image:url('images.jpg');
  background-attachment:fixed;
  margin:50px 500px 50px 500px; 
  width:25%
 
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=tel], select, input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=submit] {
  background-color: #7D0541;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
     <h1>Register</h1>
     <hr>
  <input type="text" id="name" name="name" placeholder="Name" required><br>
  <input type="tel" id="mobno" name="mobno" placeholder="Mobile No" pattern="[0-9]{10}" required><br>
  <select required>
  <option value="">Gender</option>
  <option>Male</option>
  <option>Female</option>
  <option>Other</option>
  </select>                      
  <br><input type="email" id="myEmail" name="email" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required><br>
  <input type="date" id="dob" name="dob" required><br>
   <input type="text" id="add" name="add"  placeholder="Address" required><br>
   <select required>
  <option value="">City</option>
  <option>Chennai</option>
  <option>Bangalore</option>
  <option>Mumbai</option>
  <option>Pune</option>
  <option>Hyderabad</option>
  </select><br>
   <select required>
   <option value="">State</option>
  <option>Tamil Nadu</option>
  <option>Karnataka</option>
  <option>Maharashtra</option>
  </select><br>
   <select required>
   <option value="">Country</option>
  <option>India</option>
  <option>Other</option>
  </select><br>
  <input type="text" id="brn" name="brn"  placeholder="Branch" required><br>
  <input type="tel" id="aadh" name="aadh" placeholder="Aadhar No" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required><br>
  <input type="text" id="pc" name="pc" placeholder="Pancard No" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" required><br><br>
  <input type="submit" value="Back">
  <input type="submit" value="Submit">
  </div>
 
</form>

</body>
</html>
